MONGO_URI=mongodb+srv://u2004051:u2004051@cluster0.z9ishmc.mongodb.net/?retryWrites=true&w=majority&appName=anonymous
RESEND_API_KEY=re_TUMLYqMo_E8rC4UCXaeLUNJpHh19s8Rai
NEXTAUTH_SECRET=chaiaurcodde

